<!doctype html>
<html lang="en">
<head>
    <style>
         ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li{
            float: left;
        }
        li a{
            background-color: saddlebrown;
            text-decoration: none;
            text-align: center;
            padding: 15px;
            color: white;
        }
        li a{
            text-decoration-color: white;
            font-family: "Courier 10 Pitch";
            display: block;
        }
        li a:hover{
            background-color: black;
        }
        h1{
            text-align: center;
            background-color: rgba(0, 191, 255, 0.35);
            font-size: 40px;
            font-family: Chilanka;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images</title>
</head>
<body>ul>
    <li><a href="Assets">Assets file</a></li>
    <li><a href="Headings.html">Heading Page</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="Intro.html">INtroduction</a></li>
    <li><a href="Links.html">Link Page</a></li>
    <li><a href="Lists.html">List File</a></li>
    <li><a href="Navigation.html">Navigation</a></li>
    <li><a href="rioxebell.html">Rioxebell</a></li>
</ul>
<h1>List Of Robots</h1>
<img src="Assets/Images/Robotic1.jpeg" alt=""width="300"height="200">
<img src="Assets/Images/Robotic2.jpeg" alt=""width="300"height="200">
<img src="Assets/Images/Robotic3.jpeg" alt=""width="300"height="200">
<img src="Assets/Images/Robotic4.jpeg" alt=""width="300"height="200">
<img src="Assets/Images/Robotic5.jpeg" alt=""width="300"height="200">
<img src="Assets/Images/Robotic6.jpeg" alt=""width="300"height="200">
</body>
</html>