<!doctype html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="Assets/Images/orange1.jpeg" type="image/x-icon">
<style>
         ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li a{
            float: left;
        }
        li a{
            background-color: saddlebrown;
            text-decoration: none;
            text-align: center;
            padding: 15px;
            color: white;
        }
        li a{
            text-decoration-color: white;
            font-family: "Courier 10 Pitch";
            display: block;

        }
        li a:hover{
            background-color: black;
        }
        h1{
            text-align: center;
            background-color: rgba(0, 191, 255, 0.35);
            font-size: 40px;
            font-family: Chilanka;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list</title>
</head>
<body>
<ul>
    <li><a href="Assets">Assets file</a></li>
    <li><a href="Headings.html">Heading Page</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="Intro.html">INtroduction</a></li>
    <li><a href="Links.html">Link Page</a></li>
    <li><a href="Lists.html">List File</a></li>
    <li><a href="Navigation.html">Navigation</a></li>
    <li><a href="rioxebell.html">Rioxebell</a></li>
</ul>
<h1>list of fruits</h1>
<h2>ordered list</h2>
<ol>
<li>bananas</li>
<li>oranges</li>
<li>mangoes</li>
<li>watermelon</li>
    <li>apples</li>
</ol>

    <h2>list of cars</h2>
    <h2>unordered list</h2>
    <ol>
        <li>Nissan</li>
        <li>Toyota</li>
        <li>Mercedes</li>
        <li>Mistubish</li>
        <li>Mazda</li>
    </ol>


</body>
</html>