<!doctype html>
<html lang="en">
<head>
   <style>
     ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li{
            float: left;
        }
        li a{
            background-color: saddlebrown;
            text-decoration: none;
            text-align: center;
            padding: 15px;
            color: white;
        }
        li a{
            text-decoration-color: white;
            font-family: "Courier 10 Pitch";
            display: block;
        }
        li a:hover{
            background-color: black;
        }
        h1{
            text-align: center;
            background-color: rgba(0, 191, 255, 0.35);
            font-size: 40px;
            font-family: Chilanka;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heading</title>
</head>
<body>
<ul>
    <li><a href="Assets">Assets file</a></li>
    <li><a href="Headings.html">Heading Page</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="Intro.html">INtroduction</a></li>
    <li><a href="Links.html">Link Page</a></li>
    <li><a href="Lists.html">List File</a></li>
    <li><a href="Navigation.html">Navigation</a></li>
    <li><a href="rioxebell.html">Rioxebell</a></li>
</ul>
<h1 style="color: blue">headin one</h1>
<p>Introduction hypertext markup language. (Html) Html file can be structural grouped..</p>
<p>This is my first hypertext markup language file in eMobilis.eMobilis is an institute dealng with technology issues.It been two days now here.emoblis offers courses eg cbyer sceurity ,python ,java script, kotlin, android ,simuola, c++,</p>
<h2 style="color: #0ca107">Heading two</h2>
<p>element represent the content of the Html. Don't talk to a man in a language that he understands because that will ony go to his mind but talk to him in his language because that  will enter into his heart ,, Wilson Mandela once said it.  and notably will automatically close if another block-level element is parsed before the closing </p>.
<img src="Assets/Images/Robotic6.jpeg" alt="">
<P>paragraphs are ussualy represented as visual media . What you thinks determine what will happen to you , always have a positive attitude because attitude is a hundred percent . usually represented in visual media as blocks of text separated from adjacent blocks by blank lines and/or first-line indentation, but HTML paragraphs can be any structural grouping of related content, such as images or form fields.
    <img src="Assets/Images/Robotic4.jpeg" alt="">
Paragraphs are block-level elements , and notably will automatically close if another block-level element is parsed before the closing </p> tag. See "Tag omission" below.
Supported by</P>
<h3 style="color: deepskyblue">Heading three</h3>
<p>Do you know that seventy five percent of us in the word are youths .Not at all times life is smooth for everyone sometimes it might be harsh,rough but what we do to withstand the challenges that may be facing tou is having a positive attitude and knowing that what you think or what you feed your mind is what happens to you</p>
</body>
</html>
